<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 16px;
            text-align: center;
        }

        .btn-edit {
            background-color: #28a745; /* Зеленый цвет */
            color: white;
        }

        .btn-edit:hover {
            background-color: #218838;
        }

        .btn-delete {
            background-color: #dc3545; /* Красный цвет */
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-back {
            background-color: #007bff; /* Синий цвет */
            color: white;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Информация о пользователе</h1>
<p><strong>Имя:</strong> <span th:text="${user.firstname}">Имя</span></p>
<p><strong>Фамилия:</strong> <span th:text="${user.lastname}">Фамилия</span></p>
<p><strong>Дата рождения:</strong> <span th:text="${user.birthDate}">2000-01-01</span></p>
<p><strong>Номер телефона:</strong> <span th:text="${user.phoneNumber}">8800111222</span></p>
<p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
<p><strong>Роли:</strong>
    <span th:each="role : ${user.roles}" th:text="${role.name}">Роль</span>
</p>

<a th:href="@{/logout}" class="btn btn-logout">Выйти</a>

</body>
</html>
