<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 16px;
            text-align: center;
        }

        .btn-edit {
            background-color: #28a745; /* Зеленый цвет */
            color: white;
        }

        .btn-edit:hover {
            background-color: #218838;
        }

        .btn-delete {
            background-color: #dc3545; /* Красный цвет */
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-back {
            background-color: #007bff; /* Синий цвет */
            color: white;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Информация о пользователе</h1>
<p><strong>ID:</strong> <span th:text="${user.id}">1</span></p>
<p><strong>Имя:</strong> <span th:text="${user.firstname}">Имя пользователя</span></p>
<p><strong>Фамилия:</strong> <span th:text="${user.lastname}">Фамилия пользователя</span></p>
<p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
<p><strong>Дата рождения:</strong> <span th:text="${user.birthDate}">2000-01-01</span></p>
<p><strong>Возраст:</strong> <span th:text="${user.age}">25</span></p>

<a th:href="@{/users/{id}/edit(id=${user.getId()})}" class="btn btn-edit">Изменить</a>

<!-- Кнопка для удаления пользователя -->
<form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
    <button type="submit" class="btn btn-delete">Удалить</button>
</form>

<!-- Кнопка возврата к списку пользователей -->
<a th:href="@{/users}" class="btn btn-back">Вернуться к списку</a>
</body>
</html>
